{
	"name"        : "blush-dev/framework",
	"description" : "Blush Framework: Foundation of the Blush CMS, a flat-file CMS.",
	"keywords"    : [ "cms" ],
	"homepage"    : "https://github.com/blush-dev/framework",
	"license"     : "GPL-2.0-or-later",
	"authors"     : [
		{
			"name"     : "Justin Tadlock",
			"email"    : "justintadlock@gmail.com",
			"homepage" : "http://justintadlock.com",
			"role"     : "Developer"
		}
	],
	"support"     : {
		"issues" : "https://github.com/blush-dev/framework/issues"
	},
	"autoload"    : {
		"psr-4" : {
			"Blush\\" : "src/"
		},
		"files" : [
			"src/functions-helpers.php",
			"src/functions-deprecated.php"
		]
	},
	"require": {
                "php": ">=8.0",
		"symfony/http-foundation": "5.4.x-dev",
		"symfony/yaml": "^3.0",
		"suin/php-rss-writer": "^1.6",
		"league/commonmark": "^2.2",
		"symfony/var-dumper": "^5.4",
		"vlucas/phpdotenv": "^5.4",
		"league/config": "^1.1"
	}
}
