{
	"name"        : "blush-dev/framework",
	"autoload"    : {
		"psr-4" : {
			"Blush\\" : "src/"
		},
		"files" : [
			"src/functions-helpers.php"
		]
	},
	"require": {
		"symfony/yaml": "^3.0",
		"erusev/parsedown-extra": "^0.8.1",
		"michelf/php-smartypants": "^1.8",
		"suin/php-rss-writer": "^1.6",
		"league/commonmark": "^2.2"
	}
}
